# MVVM_SQLSERVER

./: MVVM_SQLSERVER.sln
MAUIAPI/Controllers/: AuthController.cs  UsersController.cs
MAUIAPI/Services/: AuthService.cs  EmailService.cs
MAUIAPI/Services/Interfaces/: IAuthService.cs  IEmailService.cs
MVVM/: MVVM.csproj
MVVM/Data/: LocalDbContext.cs
MVVM/Models/: ApiResponse.cs  User.cs
MVVM/Repositories/: LocalUserRepository.cs  SyncRepository.cs
MVVM/Repositories/Interfaces/: IUserRepository.cs
MVVM/Services/: ApiService.cs  AuthService.cs
MVVM/Services/Interfaces/: IApiService.cs  IAuthService.cs
MVVM/Utils/: Constants.cs  NetworkHelper.cs
MVVM/ViewModels/Auth/: AuthSelectionViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVVM/ViewModels/Main/: CrudViewModel.cs  DashboardViewModel.cs
MVVM/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
MVVM_SQL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVM_SQL.csproj  MVVM_SQL.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MVVM_SQL/Data/: AppDbContext.cs
MVVM_SQL/Helpers/: ConnectivityHelper.cs
MVVM_SQL/Model/: UserModel.cs
MVVM_SQL/Services/: AuthService.cs  DatabaseService.cs
MVVM_SQL/View/: CRUDPage.xaml  CRUDPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MVVM_SQL/ViewModel/: CRUDViewModel.cs  LoginViewModel.cs
MauiApi/: MauiApi.csproj  MauiApi.http  Program.cs  appsettings.json
MauiApi/Controllers/: UsersController.cs  WeatherForecastController.cs
MauiApi/Data/: AppDbContext.cs
MauiApi/Models/: UserModel.cs
MauiApi/Properties/: launchSettings.json
(+10 files in other folders)
